<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		body{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

		}
		table {
			border-collapse: collapse;
		}

		header {
			
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		section:nth-child(1n){
			background-color: antiquewhite;
		}
		section:nth-child(2n){
			background-color: rgb(255, 235, 210);


		}
		nav li{
			list-style-type: none;
		}
		nav{
			text-align: center;
		}
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
			
		}
	</style>
</head>

<body>
	<header>
		<h1>IES Alonso de Avellaneda <br> Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br>
			Curso
			2023-24<br><br>
			Trabajo T1 de Adalberto Carrasco y Rubén Cuenca<br>
			TÍTULO: Análisis de tres tecnologías vistas en clase<br>
			Tecnologías: Git, Github, Jira <br>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Git</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Github</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Tecnología Jira</a></li>
			<ul>
				<li><a href="#4.1">4.1. Cursos</a></li>
				<li><a href="#4.2">4.2. Documentos</a></li>
				<li><a href="#4.3">4.3. Software</a></li>
			</ul>
			<!-- completar con el resto de tecnologías -->
			<li><a href="#5">5. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;Adalberto Carrasco&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a href="https://gitlab.com/entornos2023g12/tg1">Proyecto Entornos 2023g12</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a
							href="https://gitlab.com/entornos2023g12/tg1/-/blob/711868a2fed5ea38b84112eecfff804c9eae0508/public/tg1.html">https://entornos2023g20.gitlab.io/tg1/tg1.html</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td>
						<p>
							<img src="burndownTG1.jpg">
						</p>
					</td>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<!--  -->
			<h3 id=2.0>2.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Adalberto&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Git es un sistema de control de versiones utilizado en desarrollo de software. Que Permite
						rastrear cambios,
						colaborar y mantener historiales completos de modificaciones</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Para instalar Git, basta con descargar el instalador desde la página oficial de Git,
							ejecutarlo y seguir las instrucciones proporcionadas.
							Después, puedes confirmar la instalación abriendo una terminal y escribiendo git --version.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>Los comandos básicos incluyen<br>
						<strong>git init, git add, git commit y git push</strong>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; &nbsp;La aplicacion es Gratuita</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Git es una herramienta invaluable en el desarrollo de programas y proyectos, especialmente
							en entornos donde los cambios son frecuentes y necesarios. Permite gestionar versiones de
							código de manera eficiente, facilitando la colaboración entre equipos,
							el seguimiento de cambios y la reversión de modificaciones cuando sea necesario.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/" target="_blank">Git</a></td>
				</tr>
			</table>
			<h4>2.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es una software de control de versiones diseñado por Linus Torvalds, pensando en la
						eficiencia, confiabilidad y compatibilidad del mantenimiento de versiones cuando estas tienen un
						gran número de archivos de código fuente.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Sirve para registrar los cambios en los archivos en el ordenador y coordinar el trabajo que
						varias personas pueden realizar en un mismo archivo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Para instalar Git debes acceder a la página oficial desde tu navegador y pinchar el apartado
							"Downloads". Existen dos opciones de descarga para Windows, instalación normal con un
							ejecutable y instalación portable mediante un fichero comprimido que puedes ejecutar al
							descomprimir. Ambas versiones presentan los formatos de 32 y 64 bits para que cualquier
							ordenador sea capaz de ejecutarlo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; <p> ==> git init: Crea un nuevo repositorio Git en el directorio actual.</p>
						<p> ==> git clone "url": Clona un repositorio git con la siguiente URL.</p>
						<p> ==> git branch: Listar, crear o eliminar ramas.</p> &nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro; GRATIS</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Como he mencionado anteriormente, es muy util debido a que permite llevar un registro en
							nuestro ordenador de los cambios realizados a ficheros de nuestros proyectos y nos permite
							coordinarnos de manera eficiente con simples pasos.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/download/win">Enlace de descarga de Git</a></td>
				</tr>
			</table>
			<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Adalberto Carrasco &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;XXXXX&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>XXXX</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;1. Introducción a Git&nbsp;<br>
							&nbsp;2. Historia de Git&nbsp;<br>
							&nbsp;3. Instalación de Git&nbsp;<br>
							&nbsp;4. Comandos básicos de la terminal&nbsp;<br>
							&nbsp;5. Configuración de Git&nbsp;<br>
							&nbsp;6. "git init"&nbsp;<br>
							&nbsp;7. Ramas en Git&nbsp;<br>
							&nbsp;8. "git add" y "git commit"&nbsp;<br>
							&nbsp;9. "git log" y "git status"&nbsp;<br>
							&nbsp;10. "git checkout" y "git reset"&nbsp;<br>
							&nbsp;11. "git alias"&nbsp;<br>
							&nbsp;12. Fichero .gitignore&nbsp;<br>
							&nbsp;13. "git diff"&nbsp;<br>
							&nbsp;14. Desplazamiento en una rama&nbsp;<br>
							&nbsp;15. "git reset --hard" y "git reflog"&nbsp;<br>
							&nbsp;16. "git tag"&nbsp;<br>
							&nbsp;17. "git branch" y "git switch"&nbsp;<br>
							&nbsp;18. "git merge"&nbsp;<br>
							&nbsp;19. Resolución de conflictos en Git&nbsp;<br>
							&nbsp;20. "git stash"&nbsp;<br>
							&nbsp;21. Reintegración de ramas en Git&nbsp;<br>
							&nbsp;22. Eliminación de ramas en Git&nbsp;<br>
							&nbsp;23. Introducción a GitHub&nbsp;<br>
							&nbsp;24. Primeros pasos en GitHub&nbsp;<br>
							&nbsp;25. Repositorio personal&nbsp;<br>
							&nbsp;26. Local y Remoto&nbsp;<br>
							&nbsp;27. Autenticación SSH en GitHub&nbsp;<br>
							&nbsp;28. Repositorio proyecto&nbsp;<br>
							&nbsp;29. "git remote"&nbsp;<br>
							&nbsp;30. Subida de un proyecto a GitHub&nbsp;<br>
							&nbsp;31. "git fetch" y "git pull"&nbsp;<br>
							&nbsp;32. "git clone"&nbsp;<br>
							&nbsp;33. "git push"&nbsp;<br>
							&nbsp;34. "Fork" en GitHub&nbsp;<br>
							&nbsp;35. Flujo colaborativo en GitHub&nbsp;<br>
							&nbsp;36. "Pull Request (PR)" en GitHub&nbsp;<br>
							&nbsp;37. Ejercicio práctico&nbsp;<br>
							&nbsp;38. Resolución de conflictos en Pull Requests&nbsp;<br>
							&nbsp;39. Sincronización de un Fork en GitHub&nbsp;<br>
							&nbsp;40. Markdown en GitHub&nbsp;<br>
							&nbsp;41. Herramientas gráficas (GUI) para Git y GitHub&nbsp;<br>
							&nbsp;42. Git y GitHub "flow"&nbsp;<br>
							&nbsp;43. Ejemplo Gitflow&nbsp;<br>
							&nbsp;44. "git cherry-pick" y "git rebase"&nbsp;<br>
							&nbsp;45. GitHub Pages Y Actions&nbsp;<br>

				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 5:05:21 Horas &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0 / GRATIS / FREE &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p> un curso gratuito en YouTube para aprender Git y GitHub desde cero ofrece una forma
							accesible, flexible y
							práctica de adquirir habilidades fundamentales para el desarrollo de software, sin ningún
							costo para los estudiantes.
							Es una oportunidad invaluable para cualquier persona interesada en avanzar en su carrera en
							tecnología.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Debido a mis estudios, suelo estar estudiando por mi cuenta y uno de los sitios de donde mas
							aprendo
							es de un canal de Youtube que suele subir contenido del mundo Profesional del desarrollo de
							software,
							el canal se llama Mouredev.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=3GymExBkKjE">Enlace</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2 sobre Git</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT desde CERO (Completo)&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>En este curso del Youtuber y Programador "SoyDalto" cuya duración son 4 horas aproximadas
						aprenderás a usar la herramienta Git de una manera eficiente usando todas sus útiles funciones
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><br>
						&nbsp;0:00:00 - Introducción&nbsp;<br>
						&nbsp;0:05:07 - ¿Que es GIT?&nbsp;<br>
						&nbsp;0:08:08 - Configuración inicial&nbsp;<br>
						&nbsp;0:25:38 - Primeros pasos en GIT (add y commits)&nbsp;<br>
						&nbsp;0:44:13 - Git restore y checkout y más&nbsp;<br>
						&nbsp;0:54:38 - Git Diff&nbsp;<br>
						&nbsp;0:06:41 - Modificar y deshacer Commits&nbsp;<br>
						&nbsp;1:31:36 - Ramas (Branches)&nbsp;<br>
						&nbsp;1:47:10 - Fusionar Ramas (Merge)&nbsp;<br>
						&nbsp;1:56:11 - Merge Conflicts &nbsp;<br>
						&nbsp;2:12:47 - Git ignore (.gitignore)&nbsp;<br>
						&nbsp;2:27:20 - Alias en GIT&nbsp;<br>
						&nbsp;2:31:52 - Git Reflog&nbsp;<br>
						&nbsp;2:38:36 - Introducción a GitHub&nbsp;<br>
						&nbsp;2:46:56 - Crear y configurar repositorio remoto&nbsp;<br>
						&nbsp;2:58:23 - Git Clone&nbsp;<br>
						&nbsp;3:06:05 - Git Push&nbsp;<br>
						&nbsp;3:13:00 - Git Pull & Git Fetch&nbsp;<br>
						&nbsp;3:24:33 - Migrar repositorio local&nbsp;<br>
						&nbsp;3:32:24 - Forks y contribuciones&nbsp;<br>
						&nbsp;3:38:08 - Pull Requests&nbsp;<br>
						&nbsp;3:47:41 - GitHub Issues&nbsp;<br>
						&nbsp;3:52:58 - Buenas Practicas en GIT&nbsp;<br>
						&nbsp;4:01:13 - Proximos pasos&nbsp;<br>
						&nbsp;4:10:04 - Cierre del curso&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;4 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro; GRATUITO</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso es muy completo, tiene todas las opciones y parámetros más utilizados en Git y
							además hace una pequeña introducción a GitHub
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Se ha encontrado investigando sobre cursos gratuitos en la plataforma "Youtube"
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go">Enlace al curso</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Adalberto Carrasco&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;HOJA DE REFERENCIA PARA GITHUB GIT V 1.1.1&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN
						&nbsp;</th>
					<td>
						<p>Git es el sistema de control de versiones distribuido de fuente abierta que facilita las
							actividades de GitHub en su
							computadora portátil o de escritorio. Esta hoja de referencia rápida resume las
							instrucciones de
							las líneas de comando de Git más comúnmente usadas.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>

							&nbsp;1. Instalar Git&nbsp;<br>
							&nbsp;2. Configurar herramientas&nbsp;<br>
							&nbsp;3. Crear repositorios&nbsp;<br>
							&nbsp;4. Efectuar cambios&nbsp;<br>
							&nbsp;5. Cambios grupales&nbsp;<br>
							&nbsp;6. Nombres de archivo&nbsp;<br>
							&nbsp;7. Suprimir tracking&nbsp;<br>
							&nbsp;8. Guardar fragmentos&nbsp;<br>
							&nbsp;9. Repasar historial&nbsp;<br>
							10. Rehacer commits&nbsp;<br>
							11. Sincronizar cambios&nbsp;<br>
						</p>

				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Leer un documento que describa los comandos básicos de Git y GitHub es útil porque facilita
							el aprendizaje inicial,
							ahorra tiempo, evita errores, fomenta la práctica regular y permite una comprensión más
							profunda de estas herramientas.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Leyendo los manuales oficiales de git Github
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://training.github.com/downloads/es_ES/github-git-cheat-sheet.pdf">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Rubén Cuneca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Introducción a GIT&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este es un documento PDF guía sobre el uso de Git y todas sus funcionalidades con ejemplos.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. ¿Qué es un sistema de control de versiones?&nbsp;<br>
						&nbsp;2. ¿Qué es Git?&nbsp;<br>
						&nbsp;3. Conguración de Git&nbsp;<br>
						&nbsp;4. Creación de repositorios&nbsp;<br>
						&nbsp;5. Copia de repositorios&nbsp;<br>
						&nbsp;6. Añadir cambios al repositorio&nbsp;<br>
						&nbsp;7. Registro de cambios&nbsp;<br>
						&nbsp;8. Estado e historia de un repositorioo&nbsp;<br>
						&nbsp;9. Mostrar el historial de versiones de un repositorio&nbsp;<br>
						&nbsp;10. Mostrar las diferencias entre versiones&nbsp;<br>
						&nbsp;11. Deshacer cambios&nbsp;<br>
						&nbsp;12. Eliminar cambios de la zona de intercambio temporal&nbsp;<br>
						&nbsp;13. Eliminar cambios de un commit&nbsp;<br>
						&nbsp;14. Ramas&nbsp;<br>
						&nbsp;15. Creación de ramas&nbsp;<br>
						&nbsp;16. Desarrollo en ramas diferentes&nbsp;<br>
						&nbsp;17. Listado de ramas&nbsp;<br>
						&nbsp;18. Cambio de ramas&nbsp;<br>
						&nbsp;19. Fusión de ramas&nbsp;<br>
						&nbsp;20. Resolución de conflictos&nbsp;<br>
						&nbsp;21. Reorganización de ramas&nbsp;<br>
						&nbsp;22. Eliminación de ramas&nbsp;<br>
						&nbsp;23. Repositorios remotos&nbsp;<br>
						&nbsp;24. ¿Qué es GitHub?&nbsp;<br>
						&nbsp;25. Añadir un repositorio remoto&nbsp;<br>
						&nbsp;26. Lista de repositorios remotos&nbsp;<br>
						&nbsp;27. Descargar cambios desde un repositorio remoto&nbsp;<br>
						&nbsp;28. Subir cambios a un repositorio remoto&nbsp;<br>
						&nbsp;29. Colaboración en repositorios remotos de GitHub&nbsp;<br>
						&nbsp;30. Referencias&nbsp;<br><br>


				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este documento de fácil acceso además de ser gratuito, te permite buscar rápidamente no
							solamente las opciones más básicas con ejemplos practicos, sino también un acceso rápido a
							todas las opciónes con una búsqueda rápida con CTRL+F.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando por internet una guía de uso de Git funcional en formato PDF.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://aprendeconalf.es/docencia/git/manual/manual-git.pdf">Enlace al manual
							PDF&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Adalberto Carrasco&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GIT KRAKEN</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>GitKraken es una interfaz gráfica de usuario para Git que simplifica la gestión de
							repositorios y
							control de versiones. Ofrece una interfaz intuitiva, visualización de ramas, resolución de
							conflictos,
							integración con plataformas de alojamiento de repositorios y funcionalidades avanzadas como
							búsqueda de
							commits y gestión de etiquetas. Es una herramienta completa para desarrolladores que
							prefieren una
							experiencia visual al trabajar con Git.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;GitKraken Client:

						Tipo: Cliente Git con funciones básicas.
						Precio: Gratis, Pro ($4.95 al mes por usuario), Equipos ($8.95 al mes por usuario).
						GitKraken Insights (para Cloud Workspaces):

						Tipo: Herramientas para Cloud Workspaces.
						Precio: Parches en la nube (vista previa), GitKraken Insights para Cloud Workspaces (varía según
						el plan). &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> GitKraken ofrece dos tipos de licencia para su software:

							Licencia Gratuita: Este plan incluye el cliente GitKraken con funciones básicas. Es ideal
							para desarrolladores individuales que trabajan en repositorios públicos y locales.

							Licencia de Pago:

							Pro: Por $4.95 al mes por usuario, obtienes acceso a funciones avanzadas como resolución
							visual de conflictos y soporte para Gitflow.
							Equipos: Por $8.95 al mes por usuario, puedes colaborar con hasta 100 usuarios en
							repositorios privados y públicos.
							Además del software cliente, GitKraken ofrece herramientas adicionales para Cloud Workspaces
							bajo el nombre "GitKraken Insights". Estas herramientas proporcionan características
							específicas para el trabajo en la nube, como el almacenamiento seguro de parches y la
							información detallada sobre los repositorios en la nube.

							Recuerda que los precios pueden variar según la ubicación y las ofertas actuales. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.gitkraken.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://help.gitkraken.com/gitkraken-client/guide/">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Visual Studio Code (VS Code)</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Es un editor de código fuente que incluye soporte para la depuración, control integrado de
							Git, resaltado de sintaxis, finalización inteligente de código, fragmentos y refactorización
							de código.<br> También es personalizable por lo que los usuarios pueden cambiar el tema,
							instalar extennsiones, atajos de teclado y preferencias.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro; GRATUITO</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> LICENCIA MIT (X11) </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Se ha encontrado buscando editores de texto más utilizados con soporte de Git.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/">Enlace al Software&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://keepcoding.io/blog/tutorial-de-visual-studio-code-para-iniciar/">Enlace a
							la guía de Visual Studio Code&nbsp;</a></td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>2. Tecnología GitHub</h2>
			<!--  -->
			<h3 id=3.0>3.0 Introducción</h3>
			<h4>3.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Adalberto&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>GitHub es una plataforma en línea que permite a los desarrolladores trabajar juntos en
						proyectos de software de forma colaborativa</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>GitHub no se instala como un programa tradicional, ya que es una plataforma en línea. Sin
							embargo, puedes utilizar Git, que es una herramienta de línea de comandos para control de
							versiones, y luego conectar tu repositorio local con GitHub para colaborar en proyectos.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>Los comandos básicos incluyen<br>
						git init<br>
						git clone [URL]<br>
						git add [archivo(s)]<br>
						git commit -m "[mensaje]"<br>
						git push<br>
						git pull<br>
						git branch<br>
						git checkout [nombre de la rama]<br>
						git merge [nombre de la rama]<br>
						git status<br>
						git log<br>
						git remote -v<br>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; &nbsp;GitHub ofrece una variedad de planes con diferentes características y precios para 
						adaptarse a las necesidades de individuos, equipos y organizaciones. Desde el plan gratuito que incluye 
						repositorios públicos ilimitados hasta los planes Pro, Team y Enterprise que ofrecen características 
						avanzadas como repositorios privados, herramientas de colaboración mejoradas y soporte empresarial, GitHub
						 proporciona opciones para una amplia gama de usuarios, con precios que varían según las necesidades 
						 específicas y el tamaño de la organización.</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							GitHub es útil por varias razones clave. En primer lugar, proporciona un entorno centralizado y colaborativo para que los desarrolladores trabajen juntos en proyectos de software, lo que facilita la colaboración y la coordinación entre equipos distribuidos geográficamente. Además, GitHub facilita el control de versiones, lo que permite a los desarrolladores realizar un seguimiento de los cambios en el código, revertir a versiones anteriores si es necesario y trabajar en paralelo de manera más efectiva. También ofrece herramientas para la gestión de problemas, la revisión de código y la automatización del flujo de trabajo, lo que mejora la calidad del código y la eficiencia del desarrollo. En resumen, GitHub es útil porque ayuda a los desarrolladores a trabajar de manera más eficiente, colaborativa y organizada en proyectos de software.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/" target="_blank">GitHub</a></td>
				</tr>
			</table>
			<h4>3.0.2 Introducción 2 sobre GitHub</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;GitHub es una plataforma en línea que permite a los desarrolladores colaborar, gestionar y compartir proyectos de software utilizando el sistema de control de versiones Git. Algunos aspectos clave de GitHub incluyen: Control de versiones, Repositorios, Colaboración, Despliegue continuo y Comunidad.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Sirve principalmente como una plataforma para el desarrollo colaborativo de software.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>GitHub no se instala como un software tradicional en tu computadora, ya que es una plataforma en línea que se accede a través de un navegador web.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; <p> <p> ==> git clone "URL_del_repositorio"</p><p> ==> git add "nombre_del_archivo"</p><p> ==> git commit -m "Mensaje del commit"</p> <p> ==> git push</p></p>  &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro; GRATIS</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>GitHub facilita la colaboración en proyectos de software al permitir que múltiples desarrolladores trabajen juntos en el mismo código fuente. Esto se logra mediante funciones como solicitudes de extracción (pull requests), revisión de código y seguimiento de problemas, lo que fomenta la comunicación y la cooperación entre los miembros del equipo.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace a la página oficial de GitHub
					</a></td>
				</tr>
			</table>
			<!--  -->
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Adalberto Carrasco &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso Profesional de Git y GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Deja de versionar tus proyectos usando tu propio sistema de control de versiones. Mejor usa Git, el sistema de control de versiones por excelencia que utiliza la industria tecnológica. Aprende a trabajar con git, conceptos básicos, clonar un repositorio y gestionar tus proyectos alojándolos en tu repositorio local y en GitHub.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>Introducción a Git <br>
							Historia de Git <br>
							Instalación de Git <br>
							Comandos básicos de la terminal <br>
							Configuración de Git <br>
							"git init" <br>
							Ramas en Git <br>
							"git add" y "git commit" <br>
							"git log" y "git status" <br>
							"git checkout" y "git reset" <br>
							"git alias" <br>
							Fichero .gitignore <br>
							"git diff" <br>
							Desplazamiento en una rama <br>
							"git reset --hard" y "git reflog" <br>
							"git tag" <br>
							"git branch" y "git switch" <br>
							"git merge" <br>
							Resolución de conflictos en Git <br>
							"git stash" <br>
							Reintegración de ramas en Git <br>
							Eliminación de ramas en Git <br>
							Introducción a GitHub <br>
							Primeros pasos en GitHub <br>
							Repositorio personal <br>
							Local y Remoto <br>
							Autenticación SSH en GitHub <br>
							Repositorio proyecto <br>
							"git remote" <br>
							Subida de un proyecto a GitHub <br>
							"git fetch" y "git pull" <br>
							"git clone" <br>
							"git push" <br>
							"Fork" en GitHub <br>
							Flujo colaborativo en GitHub <br>
							"Pull Request (PR)" en GitHub <br>
							Ejercicio práctico <br>
							Resolución de conflictos en Pull Requests <br>
							Sincronización de un Fork en GitHub <br>
							Markdown en GitHub <br>
							Herramientas gráficas (GUI) para Git y GitHub <br>
							Git y GitHub "flow" <br>
							Ejemplo Gitflow <br>
							"git cherry-pick" y "git rebase" <br>
							GitHub Pages Y Actions <br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 6 Horas de contenido&nbsp;<br>

						&nbsp;16 Horas de práctica &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; €34/mes &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p> En el entorno altamente competitivo de la industria tecnológica, dominar herramientas como GitHub es fundamental para destacarse como profesional. Este curso ofrece una oportunidad invaluable para mejorar mis habilidades en el desarrollo de software colaborativo, lo que no solo aumentará mi eficiencia en el trabajo en equipo, sino que también me permitirá contribuir de manera más significativa a proyectos de código abierto y demostrar mi valía a potenciales empleadores. Además, al comprender profundamente cómo utilizar GitHub, estaré mejor preparado para enfrentar los desafíos del mundo real en el desarrollo de software y abriré nuevas oportunidades de crecimiento profesional
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Siempre utilizo la plataforma Platzy para estudiar y aprender nuevas tecnologias, he cursado varios cursos previamente y reconozco que son profesionales.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://platzi.com/cursos/git-github/">Enlace</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2 sobre GitHub</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Aprende Git y GitHub - Curso desde Cero
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>En este curso de freeCodeCamp cuya duración son 5 horas y media aproximadas aprenderás a usar la herramienta Git y GitHub de una manera eficiente usando todas sus útiles funciones.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><br>
						🔹 Git<br>
						&nbsp;00:00:00 - Inicio&nbsp;<br>
						&nbsp;00:01:22 - Introducción al curso&nbsp;<br>
						&nbsp;00:06:24 - Introducción a Git y GitHub&nbsp;<br>
						&nbsp;00:15:11 - Conceptos básicos&nbsp;<br>
						&nbsp;00:22:58 - Instalar Git&nbsp;<br>
						&nbsp;00:32:27 - Comandos en Git Bash&nbsp;<br>
						&nbsp;00:43:22 - Configurar usuario y correo&nbsp;<br>
						&nbsp;00:49:57 - Crear un repositorio&nbsp;<br>
						&nbsp;01:00:33 - Las tres áreas de Git&nbsp;<br>
						&nbsp;01:07:44 - Git status&nbsp;<br>
						&nbsp;01:16:47 - Commits&nbsp;<br>
						&nbsp;01:22:06 - Crear un commit&nbsp;<br>
						&nbsp;01:32:42 - Asociar editor de texto&nbsp;<br>
						&nbsp;01:35:35 - Modificar un commit&nbsp;<br>
						&nbsp;01:39:00 - Deshacer el último commit&nbsp;<br>
						&nbsp;01:45:20 - Ramas en Git y la rama main&nbsp;<br>
						&nbsp;01:49:43 - Crear una rama en Git&nbsp;<br>
						&nbsp;01:53:10 - Cómo cambiar de rama&nbsp;<br>
						&nbsp;01:57:08 - Cambiar el nombre de una rama&nbsp;<br>
						&nbsp;02:01:09 - Eliminar una rama&nbsp;<br>
						&nbsp;02:03:24 - Crear un commit en una rama&nbsp;<br>
						&nbsp;02:08:57 - git log para ramas&nbsp;<br>
						&nbsp;02:12:40 - Fusionar ramas en Git&nbsp;<br>
						&nbsp;02:15:22 - Fusionar rama con main&nbsp;<br>
						&nbsp;02:21:39 - Conflictos al fusionar ramas&nbsp;<br>
						🔹 GitHub<br>
						&nbsp;02:28:48 - Introducción a GitHub&nbsp;<br>
						&nbsp;02:32:36 - Crear cuenta y perfil de GitHub&nbsp;<br>
						&nbsp;02:49:21 - Crear un repositorio&nbsp;<br>
						&nbsp;03:05:39 - Ajustes del repositorio&nbsp;<br>
						&nbsp;03:12:42 - Cambiar el nombre de un repositorio&nbsp;<br>
						&nbsp;03:15:41 - Eliminar un repositorio&nbsp;<br>
						&nbsp;03:20:04 - Agregar un archivo a un repositorio&nbsp;<br>
						&nbsp;03:24:25 - Clonar un repositorio&nbsp;<br>
						&nbsp;03:35:29 - Crear un commit en un repositorio clonado&nbsp;<br>
						&nbsp;03:41:55 - Enviar cambios a GitHub (push)&nbsp;<br>
						&nbsp;03:43:14 - Ocultar tu correo en GitHub&nbsp;<br>
						&nbsp;03:47:22 - Intentar enviar cambios a GitHub&nbsp;<br>
						&nbsp;03:49:58 - Configurar HTTPS con un Token&nbsp;<br>
						&nbsp;04:04:16 - Incorporar cambios con git pull&nbsp;<br>
						&nbsp;04:11:00 - git pull vs. git fetch&nbsp;<br>
						&nbsp;04:19:35 - Enviar repositorio local a GitHub&nbsp;<br>
						&nbsp;04:28:56 - Bifurcar un repositorio&nbsp;<br>
						&nbsp;04:36:19 - Clonar un repositorio bifurcado&nbsp;<br>
						&nbsp;04:39:08 - Pull requests&nbsp;<br>
						&nbsp;04:54:05 - Pull request a partir de una rama&nbsp;<br>
						&nbsp;05:02:50 - Actualizar un repositorio bifurcado&nbsp;<br>
						&nbsp;05:07:19 - Issues en GitHub&nbsp;<br>
						&nbsp;05:24:28 - Crear ramas en GitHub&nbsp;<br>
						&nbsp;05:28:51 - Eliminar ramas&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;5 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro; GRATUITO</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso es muy completo, tiene todas las opciones y parámetros más utilizados en Git y GitHub.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Se ha encontrado investigando sobre cursos gratuitos en la plataforma "Youtube"
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=mBYSUUnMt9M">Enlace al curso</a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Adalberto Carrasco&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Taller de Git y GitHub
						desde cero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN
						&nbsp;</th>
					<td>
						<p>Nuestro taller de Git y GitHub te llevará desde cero hasta convertirte en un maestro del control de versiones y la colaboración en proyectos de software. Aprenderás cómo dominar la magia de los comandos git, desde inicializar un repositorio hasta hacer merge con confianza. Descubrirás cómo navegar por las ramas como un profesional y resolver conflictos como un verdadero ninja de Git. Además, te sumergirás en el emocionante mundo de GitHub, aprendiendo a crear repositorios, hacer pull requests y contribuir a proyectos de código abierto. ¡Prepárate para una experiencia épica de codificación en nuestro taller de Git y GitHub</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>
							No tiene
						</p>

				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Leer un documento que describa los comandos básicos de Git y GitHub es útil porque facilita
							el aprendizaje inicial.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Busqueda en Linkenln de Profesionales del GitHub
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://informatica.ucm.es/data/cont/media/www/pag-66886/TallerGitGitHub.pdf">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2 sobre GitHub</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Documentación sobre la introducción a GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>En esta página oficial de GitHub podrás tener a mano todas las opciones de GitHub.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>
						&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Migraciones&nbsp;<br>
						&nbsp;2. Cuenta y perfil&nbsp;<br>
						&nbsp;3. Autenticación&nbsp;<br>
						&nbsp;4. Facturación y pagos&nbsp;<br>
						&nbsp;5. Política del sitio&nbsp;<br>
Collaborative coding<br>
						&nbsp;6. Codespaces&nbsp;<br>
						&nbsp;7. Repositorios&nbsp;<br>
						&nbsp;8. Solicitudes de incorporación de cambios&nbsp;<br>
						&nbsp;9. GitHub Discussions&nbsp;<br>
						&nbsp;10. GitHub Copilot&nbsp;<br>
CI/CD and DevOps<br>
						&nbsp;11. GitHub Actions&nbsp;<br>
						&nbsp;12. GitHub Packages&nbsp;<br>
						&nbsp;13. GitHub Pages&nbsp;<br>
Security<br>
						&nbsp;14. Seguridad de código&nbsp;<br>
						&nbsp;15. Seguridad de la cadena de suministro&nbsp;<br>
						&nbsp;16. Avisos de seguridad&nbsp;<br>
						&nbsp;17. Dependabot&nbsp;<br>
						&nbsp;18. Análisis de código&nbsp;<br>
						&nbsp;19. Análisis de secretos&nbsp;<br>
Client apps<br>
						&nbsp;20. GitHub CLI&nbsp;<br>
						&nbsp;21. GitHub Desktop&nbsp;<br>
Project management<br>
						&nbsp;22. GitHub Issues&nbsp;<br>
						&nbsp;23. Projects&nbsp;<br>
						&nbsp;24. Listas de tareas&nbsp;<br>
						&nbsp;25. Buscar en GitHub&nbsp;<br>
Developers<br>
						&nbsp;26. Aplicaciones&nbsp;<br>
						&nbsp;27. REST API&nbsp;<br>
						&nbsp;28. GraphQL API&nbsp;<br>
						&nbsp;29. Webhooks&nbsp;<br>
Enterprise and Teams<br>
						&nbsp;30. Las organizaciones&nbsp;<br>
						&nbsp;31. Administradores de empresa&nbsp;<br>
Community<br>
						&nbsp;32. Crear comunidades&nbsp;<br>
						&nbsp;33. GitHub Sponsors&nbsp;<br>
						&nbsp;34. GitHub Education&nbsp;<br>
						&nbsp;35. Soporte de GitHub&nbsp;<br>
						&nbsp;36. Contribuir a GitHub Docs



				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Aquí se encuentra toda la documentación de uso oficial de GitHub.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando por internet una guía completa de GitHub.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://docs.github.com/es">Enlace a la guía&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=2.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Adalberto Carrasco&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitHub Desktop</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>GitHub Desktop es una herramienta que facilita el uso de Git y GitHub mediante una interfaz 
							gráfica de usuario (GUI). Sirve principalmente para simplificar el proceso de control de versiones 
							y colaboración en proyectos de software para aquellos que prefieren una experiencia visual en lugar 
							de utilizar la línea de comandos de Git. Con GitHub Desktop, puedes realizar tareas como clonar 
							repositorios, crear ramas, realizar commits, sincronizar cambios con el repositorio remoto en GitHub, ç
							resolver conflictos y colaborar en proyectos de manera más intuitiva y accesible. Es una opción 
							conveniente para aquellos que están comenzando con Git y GitHub o que prefieren una experiencia más 
							visual y fácil de usar
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis
												 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Los repositorios públicos de GitHub se suelen utilizar para compartir software de código abierto. Para que tu repositorio sea verdaderamente de código abierto, tendrás que generarle una licencia. De este modo, las demás personas podrán usar, modificar y distribuir el software con libertad. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href=https://desktop.github.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://docs.github.com/es/desktop">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2 sobre GitHub</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Visual Studio Code (VS Code)</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Es un editor de código fuente que incluye soporte para la depuración, control integrado de
							Git, resaltado de sintaxis, finalización inteligente de código, fragmentos y refactorización
							de código.<br> También es personalizable por lo que los usuarios pueden cambiar el tema,
							instalar extennsiones, atajos de teclado y preferencias.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro; GRATUITO</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> LICENCIA MIT (X11) </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Se ha encontrado buscando editores de texto más utilizados con soporte de Git y GitHub.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/">Enlace al Software&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://keepcoding.io/blog/tutorial-de-visual-studio-code-para-iniciar/">Enlace a
							la guía de Visual Studio Code&nbsp;</a></td>
				</tr>
			</table>
		</section>
		<section id="4">
			<h2>2. Tecnología Jira</h2>
			<!--  -->
			<h3 id=4.0>4.0 Introducción</h3>
			<h4>4.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Adalberto&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Jira&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Jira es un software de gestión de proyectos que ayuda a los equipos a organizar su trabajo. 
						Imagina que tienes un gran rompecabezas con muchas piezas; Jira sería como la mesa donde organizas todas 
						esas piezas para ver cómo encajan y así completar el rompecabezas más eficientemente.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p> En caso de querer la version "aplicacion " en el ordenador, es necesario acudir a la pagina oficial de la empresa, 
							iniciar sesion o crearse una cuenta para poder proceder con la descarga, seleccionar version escritorio y descargar.
							Una vez descargado, ejecutarlo, para iniciar la instalacion.
							Luego de que transcurra el tiempo de instalacion, seleccionamos el idioma,  introducimos datos de nuestra cuenta JIRA, configuracion web 
							(en caso de estar conectado algun servidor  o pagina web del proyecto).<br>
							Configurar la cuenta de Administrador.



						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>Jira No tiene comandos, ya que este no se conecta a Visual estudio (hay herramientas o plugin que lo permiten pero no es nativo del Software) 
						o no utiliza ningun tipo de interfaz basada en comandos. Tiene atajos de teclados para facilitar su usabilidad.
						
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; &nbsp;El precio de Jira varía según el tipo de licencia y el número de usuarios que
						 necesites para tu equipo. Atlassian, la empresa detrás de Jira, ofrece diferentes opciones de 
						 licencia para adaptarse a las necesidades de equipos de diferentes tamaños y con diferentes requisitos.</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Jira es útil porque proporciona una plataforma centralizada para la gestión de proyectos, 
							seguimiento de problemas y colaboración en equipos de desarrollo de software, ofreciendo flexibilidad, 
							integraciones, informes y escalabilidad para satisfacer las necesidades de una amplia variedad de equipos 
							y proyectos.
							<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/software/jira" target="_blank">Jira</a></td>
				</tr>
			</table>
			<h4>4.0.2 Introducción 2 sobre Jira</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Jira es una popular herramienta de seguimiento de problemas y gestión de proyectos desarrollada por Atlassian. Se utiliza ampliamente en equipos de desarrollo de software y en otras áreas empresariales para planificar, rastrear y administrar el trabajo.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Sirve principalmente para planificar, rastrear y administrar el trabajo en equipos de desarrollo de software y en una variedad de otros entornos empresariales.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Visita el sitio web oficial de Atlassian para descargar la versión de Jira que deseas instalar.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; <p> <p>Jira no tiene una interfaz de línea de comandos (CLI) nativa como tal. Sin embargo, puedes instalar algunos plugins para poder ejecutar comandos, como Jira Command Line Interface (CLI) o Jira CLI de Bob Swift.</p></p>  &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;10 - 20&nbsp;&euro; Suscripción mensual</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Jira es una herramienta extremadamente útil que facilita la planificación, el seguimiento y la ejecución de proyectos en una variedad de entornos empresariales. Su flexibilidad, escalabilidad y amplia gama de características lo convierten en una opción popular para equipos de todos los tamaños y en diversas industrias.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">Enlace a la página oficial de Jira
					</a></td>
				</tr>
			</table>
			<!--  -->
			<h3 id=4.1>4.1 Cursos</h3>
			<h4>4.2.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Adalberto Carrasco &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Jira 7: For Developer, Administrator & Project Managers&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>
						Este curso sigue un enfoque práctico estricto y demuestra el uso y funcionamiento detallado de Jira 7. 
						Inicialmente, aprenderá los conceptos básicos de Jira, que también cubren algunos componentes cruciales 
						de la tecnología Jira 7, como JIRA Software, JIRA Core y JIRA Service Works. Luego, los desarrolladores 
						aprenderán a desarrollar dentro de Jira y a integrarse con otras herramientas como Bitbucket y Github, a 
						integrar Jira con LDAP e implementar SSO y mucho más. Además, los gerentes de proyectos aprenderán la 
						diferencia entre los diferentes tipos de problemas, cómo administrarlos todos en un trabajo pendiente y 
						cómo crear y configurar su tablero para optimizar su flujo de trabajo específico. Finalmente, enseña a los 
						administradores cómo crear y personalizar paneles para que todos puedan observar al equipo mientras continúa 
						teniendo éxito.
					
					</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>Introducción a la administración de JIRA<br>
							Una descripción general de las configuraciones del proyecto<br>
							Comprender varios esquemas en Jira<br>
							Mejores prácticas de personalización de Jira<br>
							Configuraciones requeridas para la gestión de pruebas<br>
							Esquema de tipo de emisión<br>
							Esquema de flujo de trabajo<br>
							Esquema de pantalla de tipo de problema<br>
							Configuración de campo y esquemas de prioridad<br>
							Esquemas de permisos y notificaciones<br>
							Validadores<br>
							Condiciones<br>
							Funciones de publicación<br>
							Uso de hojas de horas de Tempo y Planificador de Tempo<br>
							Automatización en Jira usando Script Runner<br>
							Uso de rayos X para la gestión de pruebas<br>
							Informes avanzados con EazyBI<br>
							Integración con Bitbucket y GitHub<br>
							Integración con otras herramientas de Atlassian mediante enlaces de aplicaciones<br>
							Integración de Jira con LDAP e implementación de SSO<br>
							Manejadores de correo en Jira<br>
							Importar y exportar<br>
							Mejores prácticas de administración de Jira<br>
							Solución de problemas de Jira<br>
							Configuración del tablero de control de cambios<br>
							Novedades de Jira
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 6 h 16 m de duración total de contenido&nbsp;<br>
</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 14,99€ &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Considero que este curso es muy Util ya que te enseñan desde 0 a manejar esta herramienta, 
							desde el nivel de usuario, hasta nivel "administrador de Proyectos" y luego ademas enseñan todas 
							las novedades de las ultimas actualizaciones de este software</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p> A traves de la plataforma Udemy, que personalmente utilizo para aprender nuevas cosas
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.udemy.com/course/jira-7-for-developer-administrator-project-managers/?utm_source=adwords&utm_medium=udemyads&utm_campaign=ProjectManagement_v.PROF_la.EN_cc.ROW_ti.7336&utm_content=deal4584&utm_term=_._ag_79708702014_._ad_535397279925_._kw__._de_c_._dm__._pl__._ti_dsa-774930028489_._li_1005487_._pd__._&matchtype=&gad_source=1&gclid=Cj0KCQjw2uiwBhCXARIsACMvIU3cbomANX_8a5VcKUthEELFom7Hl85lT3nS6VmX5txrjbLugq6FDW8aAjqXEALw_wcB&couponCode=2021PM20">Enlace</a></td>
				</tr>
			</table>
			<h4>4.1.2 Curso 2 sobre Jira</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp; 📘Curso Jira Software Principiante 2022 🔴¡GRATIS! 
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>En este curso de Gatoru Academy cuya duración es de 1 hora y 15 minutos aprenderás a usar la herramienta de Jira de una manera facil y sencilla, aunque es un tutorial para saber lo básico para poder moverte.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td><br>
						&nbsp;⏱00:00 - Intro sitio web Gatoru® Academy&nbsp;<br>
						&nbsp;⏱01:21 - Presentación Jira Software&nbsp;<br>
						&nbsp;⏱09:40 - Alojamiento e Instalación Jira Software&nbsp;<br>
						&nbsp;⏱14:52 - Preparación máquina virtual VMS&nbsp;<br>
						&nbsp;⏱19:40 - Descargar e instalar Jira Software&nbsp;<br>
						&nbsp;⏱28:44 - Inicio Jira Software&nbsp;<br>
						&nbsp;⏱43:24 - Interfaz y configuración Jira Software&nbsp;<br>
						&nbsp;⏱51:18 - Administración Aplicaciones Jira Software&nbsp;<br>
						&nbsp;⏱1:00:00 - Crear proyectos y dependencias Jira Software&nbsp;<br>
						&nbsp;⏱1:11:00 - Jira para Desarrolladores primeros pasos&nbsp;<br><br>

				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;1 hora&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro; GRATUITO</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso es básico pero te sirve para que te puedas mover por la plataforma y vayas cogiendo experiencia con su uso.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Se ha encontrado investigando sobre cursos gratuitos en la plataforma "Youtube"
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=ukYIsRfBCbw">Enlace al curso</a></td>
				</tr>
			</table>

			<h3 id=4.3>4.3 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>4.3.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Adalberto Carrasco&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Manual Software Jira&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN
						&nbsp;</th>
					<td>
						<p>Este manual está dirigido a todo tipo de usuario que está experimentando el uso de este software, 
							el cual brinda diversas soluciones de manera organizada e involucrando a todos los que intervengan 
							en un proyecto o sean parte de un servicio. En este documento se podrá ver la parte de instalación,
							 configuración, la parte de creación de proyecto que es en lo que nos hemos enfocado asi como la asignación de incidencias.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>
							1. Definicion<br>
							2. Caracteristicas<br>
							3. Clientes y Licencias<br>
							4.Requisitos de Instalacion<br>
							5.Instalacion<br>
							6.Creacion de Proyecto e incidencias<br>
							7.Creación de usuarios<br>
							8.Configuración de Dashboard<br>
							9. Glosario<br>
						</p>

				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Es un manual completo especializado en la version "aplicacion" del software Jira, te enseña y explica todos los 
							pasos para la instalacion correcta y optima para el uso de este gestor de Proyecto, ademas de enseñarte posibles errores o
							insidencias que puedes tener con el mismo. 
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Base de datos de Manuales PDF en Linea
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://es.slideshare.net/silvestreforce/manual-jira-instalacin-creacin-de-proyecto-incidencias-usuarios">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2 sobre Jira</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Tutorial: Uso básico de Jira&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>En este pequeño tutorial de 1 hora aprenderas a usar las funcionalidades básicas de Jira.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>
						&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Crear una centa en Jira&nbsp;<br>
						&nbsp;2. Creación del sitio en Jira&nbsp;<br>
						&nbsp;3. Gestionar proyectos&nbsp;<br>
						&nbsp;4. Invitar miembros&nbsp;<br>
						&nbsp;5. Configuración del tablero&nbsp;<br>
						&nbsp;6. Gestionar épicas, historias de usuario y subtareas&nbsp;<br>
						&nbsp;7. Gestionar un sprint&nbsp;<br>
						&nbsp;8. Solicitudes de incorporación de cambios&nbsp;<br>
						&nbsp;9. Hacer seguimiento&nbsp;<br>
						&nbsp;10. Consultar informes&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Tutorial rápido y facil de entender con ejemplos de su uso.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando por internet una guía sobre Jira.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://misovirtual.virtual.uniandes.edu.co/codelabs/tutorial-jira/index.html#0">Enlace a la guía&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=4.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Adalberto Carrasco&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Trello</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Trello es una herramienta de gestión de proyectos que se destaca por su interfaz simple y visual. 
							Se utiliza para organizar tareas y proyectos mediante tableros, listas y tarjetas, lo que facilita la colaboración y el 
							seguimiento del progreso de las tareas en equipos.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td><lu>
						<li>Free: $0 USD - Gratuito para todo el equipo, con tarjetas ilimitadas, hasta 10 tableros por espacio de trabajo, y otras características básicas</li>
						<li>Standard: $5 USD por usuario al mes con facturación anual ($6 con facturación mensual) - Incluye todas las prestaciones del plan Free y añade tableros ilimitados, checklists avanzadas, campos personalizados, entre otros</li>
						<li>Premium: $10 USD por usuario al mes con facturación anual ($12.50 con facturación mensual) - Ofrece todo lo del plan Standard más vistas adicionales como calendario, cronograma, tabla, y más funciones de administración y seguridad</li>
						<li>Enterprise: Precio personalizado según las necesidades de la organización - Ideal para empresas que requieren mayor seguridad y controles, con un precio anual por usuario</li>
					
					</lu></td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Los repositorios públicos de GitHub se suelen utilizar para compartir software de código abierto. 
							Para que tu repositorio sea verdaderamente de código abierto, tendrás que generarle una licencia. 
							De este modo, las demás personas podrán usar, modificar y distribuir el software con libertad. <br>
							Trello complementa a Jira al proporcionar una plataforma más accesible para aquellos que pueden no estar directamente 
							involucrados en el desarrollo técnico, pero que necesitan estar informados y contribuir al proceso de gestión de proyectos.
						
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Busqueda en linea de Software cooperativos con Jira,
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://trello.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.elblogdelseo.com/trello-la-guia-definitiva/">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2 sobre GitHub</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rubén Cuenca Ruiz&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Confluence</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Confluence es otra herramienta de Atlassian que proporciona una plataforma colaborativa para crear, compartir y gestionar contenido de equipos. Se integra estrechamente con Jira para permitir una colaboración más efectiva y un seguimiento de proyectos más fluido.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0 - 115€&nbsp;&euro; Al mes según versión</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Licencia para servidor </p>
						<p>Licencia para Data Center</p>
						<p>Licencia para Cloud</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Se ha encontrado buscando programas utilizados con Jira.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/confluence">Enlace al Software&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/confluence/resources">Enlace a
							la guía oficial de Confluence&nbsp;</a></td>
				</tr>
			</table>
		</section>
		<section id="5">
			<h2>5. Conclusiones</h2>
			<p> Estas tres tecnologías están relacionadas con el desarrollo de software y en resumen estas tecnologías
				 comparten el objetivo de mejorar la eficiencia y la colaboración en el desarrollo de software,
				  ofreciendo herramientas para gestionar proyectos, controlar versiones y facilitar la comunicación entre equipos.
			</p>
		</section>
	</main>

</body>

</html>